# Oxtensions

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT_RULES.md  Oxtensions.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/Oxtensions/: Oxtensions.csproj
src/Oxtensions/Async/: README.md  TaskExtensions.cs
src/Oxtensions/Byte/: ByteExtensions.cs  README.md
src/Oxtensions/Char/: CharExtensions.cs  README.md
src/Oxtensions/Collections/: README.md
src/Oxtensions/Collections/Dictionary/: DictionaryExtensions.cs
src/Oxtensions/Collections/List/: ListExtensions.cs
src/Oxtensions/Collections/Queue/: QueueExtensions.cs
src/Oxtensions/Collections/ReadOnlyDictionary/: ReadOnlyDictionaryExtensions.cs
src/Oxtensions/Collections/ReadOnlyList/: ReadOnlyListExtensions.cs
src/Oxtensions/Collections/Set/: SetExtensions.cs
src/Oxtensions/Collections/Stack/: StackExtensions.cs
src/Oxtensions/DataTable/: DataTableExtensions.cs  README.md
src/Oxtensions/Date/: README.md
src/Oxtensions/Date/DateOnly/: DateOnlyExtensions.cs
src/Oxtensions/Date/DateTime/: DateTimeExtensions.cs
src/Oxtensions/Date/DateTimeOffset/: DateTimeOffsetExtensions.cs
src/Oxtensions/Enum/: EnumExtensions.cs  README.md
src/Oxtensions/Generic/: GenericExtensions.cs  README.md
src/Oxtensions/Guid/: GuidExtensions.cs  README.md
src/Oxtensions/Numeric/: README.md
src/Oxtensions/Numeric/Decimal/: DecimalExtensions.cs
src/Oxtensions/Numeric/Double/: DoubleExtensions.cs
src/Oxtensions/Numeric/Int/: IntExtensions.cs
src/Oxtensions/Numeric/Long/: LongExtensions.cs
src/Oxtensions/Stream/: ByteStreamExtensions.cs  README.md  StreamExtensions.cs
src/Oxtensions/String/: README.md  StringExtensions.cs
src/Oxtensions/TimeSpan/: IntDurationExtensions.cs  LongDurationExtensions.cs  README.md  TimeSpanExtensions.cs
tests/Oxtensions.Tests/: Oxtensions.Tests.csproj
tests/Oxtensions.Tests/Async/: TaskExtensionsTests.cs
tests/Oxtensions.Tests/Byte/: ByteExtensionsTests.cs
tests/Oxtensions.Tests/Char/: CharExtensionsTests.cs
tests/Oxtensions.Tests/Collections/: DictionaryExtensionsTests.cs  ListExtensionsTests.cs  QueueExtensionsTests.cs  ReadOnlyDictionaryExtensionsTests.cs  ReadOnlyListExtensionsTests.cs  (+2 more)
(+14 files in other folders)
